@font-face {
    font-family: dune;
    src: url(/Assets/fonts/Dune_Rise.ttf);
}
        /* Scrolling */
         ::-webkit-scrollbar{
            height: 0.2rem;
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(255, 255, 255, 0.101);
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(0, 0, 0, 0.212);
            border-radius: 5px;
        }
       
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'dune', 'sans-serif';
}

html, body {
    height: auto;
    max-width: 2650px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/Assets/milad-fakurian-VbC-EiOTDqA-unsplash.jpg);
    background-position: center;    
    background-size: cover; 
    /*background-color: rgb(48, 47, 45);*/
}


       

main{
    width: 95vw;
    height: auto;
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

            /* Top side of cads (Profile, about, tools and skills)*/
.top{
    width: 100%;
    height: auto;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

            /* profile side*/

.profile{
    width: 20%;
    height: auto;
    padding: 1rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    backdrop-filter: blur(5px);
    background-color: #282c3435; 
        
    border-radius: 10px;
    box-shadow: 0 7px 20px 5px #00000088;
    border: 1px rgba(240, 240, 240, 0.533) solid;
    border-right: 1px rgba(0, 0, 0, 0.351) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.351) solid;
}
.pic{
    width: 7rem;
    height: 8rem;
    border-radius: 10%;
    box-shadow: 0 4px 15px 1px #00000088;
}
.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top; 
    border-radius: 10px;
}
.details{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.profile h1{
    font-weight:500;
    font-size: 1rem;
    font-family: sans-serif;
    margin-top: 1.2rem;
    color: rgb(255, 250, 250);
    text-shadow: 0px 0px 6px black;
}
.profile p{
    font-size: 1rem;
    margin-top: 0.8rem;
    font-family: sans-serif;
}

.profile h3{
    margin-top: 0.2rem;
    font-size: 1rem;
    font-weight: 100;
    font-family: sans-serif;
    color: rgb(255, 250, 250);
    text-shadow: 0px 0px 5px black;
}

            /* Right elements of top(About section, tools and skills)*/

.right-elements{
    display: flex;
    gap:0.7rem;
    flex-direction: column;
    width: 80%;
}
            /* Top of right side*/

.right-elements-top{
    width: 100%;
    height: 70%;
    gap: 0.7rem;
    display: flex;
}

            /* About*/

.about{
    padding: 1.5rem;
    width: 75%;
    overflow: hidden;
    background-color: #282c3435; 
    backdrop-filter: blur(5px);
    position: relative;
    border-radius: 10px;
    box-shadow: 0 7px 20px 5px #00000088;
    border: 1px rgba(240, 240, 240, 0.533) solid;
    border-right: 1px rgba(0, 0, 0, 0.351) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.351) solid;
}
nav{
    width: auto;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
nav h1{
    font-size: 1.3rem;
    color: rgb(255, 250, 250);
    text-shadow: 1px 2px 4px black;
}
nav i{
    font-size: 1.5rem;
    cursor: pointer;
}
.about p{    
    font-size: 0.74rem;
    padding: 0.9rem;
    font-family:sans-serif;
    color: rgb(181, 181, 181);
}
.social-media{
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0%;
    padding: 5px;
    display: flex;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}
#close{
    position: absolute;
    right: 1.5rem;
    margin-top: 1.2rem;
    font-size: 1.6rem;
    cursor: pointer;
}
ul{
    margin: 1rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
li{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-family: sans-serif;
}
li i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 2px;
    background-color: rgb(88, 62, 255);
    border-radius: 5px;
}
li a{
    font-family: sans-serif;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}
.cv i{
    background-color: transparent;
}
.cv{
    padding: 2px;
    font-size: 0.8rem;
    border-radius: 50px;
    width: 150px;
    position: relative;
}
.cv::after{
    content: "";
    height: 115%;
    width: 105%;
    position: absolute;
    border-radius: 50px;
    position: absolute;
    background-image: linear-gradient(to bottom right, #e100ff , #008cff);
    z-index: -1;
    
}








            /*Tools*/

.tools{
    width: 30%;
    background-color: #282c3435; 
    backdrop-filter: blur(5px);

    display: flex;
    flex-direction: column;

    border-radius: 10px;
    box-shadow: 0 7px 20px 5px #00000088;
    border: 1px rgba(240, 240, 240, 0.533) solid;
    border-right: 1px rgba(0, 0, 0, 0.351) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.351) solid;
}
.heading{
    width: 100%;
    height: 25%;
    padding: 1.5rem;
    font-size: 0.8rem;
    color: rgb(255, 250, 250);
    text-shadow: 1px 2px 4px black;
}
.tools-icons{
    width: 100%;
    height: 75%;
    padding-left: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;    
}
.tools-icons img{
    margin: 0.5rem;
    width: 3.3rem;
}

            /* right side of bottom(Skills side)*/

.right-elements-bottom{
    width: 100%;
    height: 30%;
    
    display: flex;
    align-items: center;
    
    background-color: #282c3437; 
    backdrop-filter: blur(5px);
    
    border-radius: 10px;
    box-shadow: 0 7px 20px 5px #00000088;
    border: 1px rgba(240, 240, 240, 0.533) solid;
    border-right: 1px rgba(0, 0, 0, 0.351) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.351) solid;    
}

            /* Skills side*/

.skills{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1.3rem;
    font-size: 0.8rem;
    color: rgb(255, 250, 250);
    text-shadow: 1px 2px 4px black;
}

            /* Icons*/
.programs{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 3.5rem;
    padding-left: 5vw;
    margin-left: 8px;
    
}
.programs img{
    width: 50px;
    display: inline-block;
}
            /*Bottom side of cars(maps and projects)*/

.bottom{
    width: 100%;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    gap: 0.5rem;
    overflow: hidden;
}

            /*Maps*/


.maps{
    width: 15.5rem;
    height: 100%;
    
    display: flex;
    flex-direction: column;

    background-color: #282c3435;    
    backdrop-filter: blur(5px);
    
    border-radius: 10px;
    box-shadow: 0 7px 20px 5px #00000088;
    border: 1px rgba(240, 240, 240, 0.533) solid;
    border-right: 1px rgba(0, 0, 0, 0.351) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.351) solid;
}
#text{
    font-size: 0.8rem;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: rgb(255, 250, 250);
    text-shadow: 2px 2px 7px black;
    height: 20%;
}
.google-maps{
    height: 80%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
}
iframe{
    border-radius: 10px;
    width: 90%;
    height: 90%;
    filter:initial;
    transition: all ease 0.3s;
}

            /* Projects*/


.projects{
    width: 80%;    
    display: flex;
    flex-direction: column;
}
.lastest-work{
    position: relative;
    margin-left: 1rem;
    padding: 1.5rem;
    height: 3rem;
    width: fit-content;
    font-weight: 900;
    font-size: 1rem;    
    display: flex;
    align-items: center;

    backdrop-filter: blur(5px);
    background-color: #282c3435; 
    color: rgb(255, 250, 250);
    text-shadow: 2px 2px 7px black;

    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 7px 20px 5px #00000088;
    border: 1px rgba(240, 240, 240, 0.533) solid;
    border-right: 1px rgba(0, 0, 0, 0.351) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.351) solid;
}
.project-container{
    margin-left: 1rem;
    width:100%;
    height: calc(100% - 3rem);
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding-top: 0.3rem;
}
.image{
    width: 50%;
    height: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    &:hover .info{
        visibility: visible;
    }
    &:hover .img{
        scale: 1.2;
    }
}

.info {
    background-image: linear-gradient( rgba(255, 255, 255, 0.951) ,rgba(0, 0, 0, 0.842));
    position: absolute;
    text-wrap: wrap;
    top: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
    visibility: hidden;
}

.info p{
    font-family: sans-serif;
    font-size: 1rem;
    margin-bottom: 0.7rem;
    color: rgb(0, 0, 0);
}

.info a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    cursor: pointer;
    &:hover{
        font-weight: 790;
    }
}
.img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Let's create Responsive */


@media (min-width:1089px) {
    main{
        height: auto;
    }
    .top{
        height: 50vh;
    }
    .pic{
        width: auto;
        height: 50%;
    }
    .profile p{
        font-size: 0.9rem;
    }
    .profile h3{
        font-size: 0.8rem;
    }
    .about p{
        font-size: 1.2rem;
    }
    .bottom{
        height: 50vh;
    }
    .maps{
        width: auto;
    }
}


@media (max-width:875px) {
    main{
        height: auto;
    }
    .profile{
        width: 30%;
        height: 100%;
    }
    
    .right-elements{
        margin: 0rem;
        padding: 0rem;
        height: fit-content;
        width: 70%;
        gap: 0.5rem;
    }
    .right-elements-top{
        flex-direction: column;
        gap: 0.3rem;
    }
    .about{
        height: 75%;
        width: auto;
    }
    .tools{
        width: auto;
        height: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    .heading{
        display: flex;
        align-items: center;
        width: fit-content;
        height: auto;
    }
    .tools-icons{
        overflow-y: hidden;
        height: 100%;
        padding: 0;
        display: flex;
        flex-wrap: nowrap; 
        gap: 1.9rem;
    }
    .tools-icons img{
        width: 2.7rem;
    }
    .skills{
        width: fit-content;
    }
    .right-elements-bottom{
        height: auto;
    }
    .programs{
        margin-left: 0px;
        padding-left: 1.6rem;
        gap: 2.9rem;
        overflow-y: hidden;
    }
    .programs img{
        width: 2.7rem;
    }

    .maps{
        width: fit-content;
    }
    .project-container{
        width: auto;
    }
    .image{
        width: 100%;
    }
    .info p{
        font-size: 0.8rem;
    }
}


/* 630x592*/


@media (max-width:630px) {
    main{
        height: fit-content;
        justify-content: start;
    }
    .top{
        flex-direction: column;
        justify-content: start;
        padding: 0;
        margin: 0;
        padding-top: 0.5rem;
    }
    .profile{
        width: auto;
        height: auto;
        flex-direction: row;
        align-items: start;
    }
    .details{
        margin-top: 0%;
        margin-left: 2rem;
        align-items:flex-start;
        justify-content:start;
    }
    .profile p{
        margin-top: 1rem;
    }
    .pic{
        width: 5rem;
        height: 6rem;
    }
    .right-elements{
        width: auto;
    }
    .right-elements-top{
        height: fit-content;
    }
    .social-media{
        left: -100%;
    }
    .bottom{
        margin-top: 1rem;
        flex-direction: column-reverse;
        position: relative;
        padding: 0;
        padding-top: 0.7rem;
    }
    
    .lastest-work{
        margin-left: 0;
        width: auto;
        justify-content: center;
    }
    .maps{
        width: auto; 
        padding-bottom: 1rem;
        margin-bottom: 1.5rem;
    }
    .projects{
        width: auto;
    }

    .project-container{
        height: 180px;
        margin: 0%;
    }

    .img{
        height: 100%;
        object-fit:cover;
        object-position: top;
    }
}




/* Time to create for big screen*/
